<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="223" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Argument" ZOrder="32" X="451" Y="374" Height="229" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Shipper" ZOrder="31" X="3187" Y="374" Height="134" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ArgumentType" ZOrder="30" X="223" Y="374" Height="115" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Comment" ZOrder="10" X="1591" Y="374" Height="229" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:EventToProduct" ZOrder="9" X="2731" Y="374" Height="172" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:EventToSalesCourt" ZOrder="8" X="2047" Y="374" Height="172" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:FAQ" ZOrder="29" X="3355" Y="374" Height="134" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MemberAccount" ZOrder="7" X="1363" Y="374" Height="305" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:OrderDetails" ZOrder="6" X="2959" Y="374" Height="248" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Orders" ZOrder="28" X="679" Y="374" Height="191" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ProductDetail" ZOrder="5" X="2503" Y="374" Height="210" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Products" ZOrder="4" X="907" Y="374" Height="248" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ProductsImages" ZOrder="3" X="2275" Y="374" Height="115" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ProductType" ZOrder="2" X="1819" Y="374" Height="115" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:RegionList" ZOrder="1" X="1135" Y="374" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Argument_ArgumentType" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>434</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>434</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>451</X>
          <Y>506</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Argument_Orders" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>679</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>658</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Comment_MemberAccount" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1610</X>
          <Y>620</Y>
        </Point>
        <Point>
          <X>1627</X>
          <Y>620</Y>
        </Point>
        <Point>
          <X>1627</X>
          <Y>603</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Comment_SalesCourt" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1107</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>1591</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MemberAccount_RegionList" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1345</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>1363</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderDetails_Orders" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>866</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>2959</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderDetails_Product" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2732</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>2959</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderDetails_Shipper" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3187</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>3182</X>
          <Y>459</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_MemberAccount" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1363</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>866</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_SalesCourt" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>915</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>915</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>829</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>829</X>
          <Y>374</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_EventToProduct" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2739</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>2739</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>2653</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>2653</X>
          <Y>374</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_SalesCourt" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1057</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>1057</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>2511</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>2511</X>
          <Y>374</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_ProductsImages" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2283</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>2283</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>1049</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>1049</X>
          <Y>374</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalesCourt_Event" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2055</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>2055</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>1041</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>1041</X>
          <Y>374</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalesCourt_MemberAccount" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1371</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>1371</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>1033</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>1033</X>
          <Y>374</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalesCourt_ProductType" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1827</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>1827</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>1025</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>1025</X>
          <Y>374</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalesCourt_RegionList" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1143</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>1143</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>1017</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>1017</X>
          <Y>374</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>